set_global_assignment -name VHDL_FILE ROM/ROM_LUT.vhd
set_global_assignment -name VHDL_FILE cpu/T80sed.vhd
set_global_assignment -name VHDL_FILE cpu/T80_Reg.vhd
set_global_assignment -name VHDL_FILE cpu/T80_Pack.vhd
set_global_assignment -name VHDL_FILE cpu/T80_MCode.vhd
set_global_assignment -name VHDL_FILE cpu/T80_ALU.vhd
set_global_assignment -name VHDL_FILE cpu/T80.vhd
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name VHDL_FILE MULT18X18.vhd
set_global_assignment -name VHDL_FILE i82c55.vhd
set_global_assignment -name VHDL_FILE YM2149_linmix_sep.vhd
set_global_assignment -name VHDL_FILE scramble_video.vhd
set_global_assignment -name VHDL_FILE scramble_audio.vhd
set_global_assignment -name VERILOG_FILE screen_rotate.v
set_global_assignment -name VHDL_FILE scramble.vhd
set_global_assignment -name VHDL_FILE scramble_top.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Scramble.sv"
