<misterromdescription>
  <name>Battle of Atlantis (set 1)</name>
  <mameversion>0217</mameversion>
  <setname>atlantis</setname>
  <year>1981</year>
  <manufacturer>Comsoft</manufacturer>
  <rbf>scramble</rbf>
  <rom index="0" zip="atlantis.zip" md5="f265a57ee7422bb7d89d7d436d18a419" type="merged|nonmerged|split">
    <part name="2c"/>
    <part name="2e"/>
    <part name="2f"/>
    <part name="2h"/>
    <part name="2j"/>
    <part name="2l"/>
    <part repeat="2048">00</part>
    <part repeat="2048">00</part>
    <part name="5h"/>
    <part name="5f"/>
    <part name="ot1.5c"/>
    <part name="ot2.5d"/>
    <part name="ot3.5e"/>
  </rom>
</misterromdescription>
