<misterromdescription>
  <name>Battle of Atlantis (set 2)</name>
  <mameversion>0217</mameversion>
  <setname>atlantis2</setname>
  <year>1981</year>
  <manufacturer>Comsoft</manufacturer>
  <rbf>scramble</rbf>
  <rom index="0" zip="atlantis.zip" md5="badf8e58881d8964eda2f3f3ed93c643" type="merged">
    <part crc="ad348089" name="atlantis2/boa_1.2c"/>
    <part crc="caa705d1" name="atlantis2/boa_2.2e"/>
    <part crc="ac5e9ec1" name="atlantis2/boa_3.2f"/>
    <part crc="04792d90" name="atlantis2/boa_4.2h"/>
    <part crc="45f7cf34" name="2j"/>
    <part crc="b297bd4b" name="atlantis2/boa_6.2l"/>
    <part crc="a50bf8d5" name="atlantis2/boa_7.2m"/>
    <part crc="d2c5c984" name="atlantis2/boa_8.2p"/>
    <part crc="72e773b8" name="atlantis2/boa_10.5h"/>
    <part crc="55cd5acd" name="atlantis2/boa_9.5f"/>
    <part crc="be037cf6" name="atlantis2/boa_11.5c"/>
    <part crc="de7912da" name="ot2.5d"/>
    <part crc="ba2fa933" name="ot3.5e"/>
  </rom>
  <rom index="0" zip="atlantis2.zip" md5="badf8e58881d8964eda2f3f3ed93c643" type="split">
    <part crc="ad348089" name="boa_1.2c"/>
    <part crc="caa705d1" name="boa_2.2e"/>
    <part crc="ac5e9ec1" name="boa_3.2f"/>
    <part crc="04792d90" name="boa_4.2h"/>
    <part crc="45f7cf34" name="2j" zip="atlantis.zip"/>
    <part crc="b297bd4b" name="boa_6.2l"/>
    <part crc="a50bf8d5" name="boa_7.2m"/>
    <part crc="d2c5c984" name="boa_8.2p"/>
    <part crc="72e773b8" name="boa_10.5h"/>
    <part crc="55cd5acd" name="boa_9.5f"/>
    <part crc="be037cf6" name="boa_11.5c"/>
    <part crc="de7912da" name="ot2.5d" zip="atlantis.zip"/>
    <part crc="ba2fa933" name="ot3.5e" zip="atlantis.zip"/>
  </rom>
</misterromdescription>
