<misterromdescription>
  <name>Battle of Atlantis (set 1)</name>
  <mameversion>0217</mameversion>
  <setname>atlantis</setname>
  <year>1981</year>
  <manufacturer>Comsoft</manufacturer>
  <rbf>scramble</rbf>
  <rom index="0" zip="atlantis.zip" md5="f265a57ee7422bb7d89d7d436d18a419" type="merged|nonmerged|split">
    <part crc="0e485b9a" name="2c"/>
    <part crc="c1640513" name="2e"/>
    <part crc="eec265ee" name="2f"/>
    <part crc="a5d2e442" name="2h"/>
    <part crc="45f7cf34" name="2j"/>
    <part crc="f335b96b" name="2l"/>
    <part repeat="2048">00</part>
    <part repeat="2048">00</part>
    <part crc="e989f325" name="5h"/>
    <part crc="57f9c6b9" name="5f"/>
    <part crc="bcd297f0" name="ot1.5c"/>
    <part crc="de7912da" name="ot2.5d"/>
    <part crc="ba2fa933" name="ot3.5e"/>
  </rom>
</misterromdescription>
