<misterromdescription>
	<remark>
		prg    0000-7FFF
		aud    8000-9FFF
		obj0   A000-BFFF
		obj1   C000-DFFF
		col    E000-E01F
	</remark>
	<name>Battle of Atlantis (set 2)</name>
	<mameversion>0217</mameversion>
	<setname>atlantis2</setname>
	<year>1981</year>
	<manufacturer>Comsoft</manufacturer>
	<rbf>scramble</rbf>
	<buttons names="Shoot,Bomb,-,-,Start 1P,Start 2P,Coin" default="A,B,Start,Select,R"/>
	<switches default="FF,FE,F3">
		<dip bits="8"     name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="9"     name="Lives" ids="5,3"/>
		<dip bits="17,19" name="Coinage" ids="1c/6cr,1c/3cr,1c/4cr"/>
	</switches>
	<rom index="1">
		<part>00</part>
	</rom>  
	<rom index="0" zip="atlantis.zip|atlantis2.zip" md5="none" type="merged|split">
		<part crc="ad348089" name="atlantis2/boa_1.2c"/>
		<part crc="caa705d1" name="atlantis2/boa_2.2e"/>
		<part crc="ac5e9ec1" name="atlantis2/boa_3.2f"/>
		<part crc="04792d90" name="atlantis2/boa_4.2h"/>
		<part crc="45f7cf34" name="2j"/>
		<part crc="b297bd4b" name="atlantis2/boa_6.2l"/>
		<part crc="a50bf8d5" name="atlantis2/boa_7.2m"/>
		<part crc="d2c5c984" name="atlantis2/boa_8.2p"/>
		<part crc="ad348089" name="atlantis2/boa_1.2c"/>
		<part crc="caa705d1" name="atlantis2/boa_2.2e"/>
		<part crc="ac5e9ec1" name="atlantis2/boa_3.2f"/>
		<part crc="04792d90" name="atlantis2/boa_4.2h"/>
		<part crc="45f7cf34" name="2j"/>
		<part crc="b297bd4b" name="atlantis2/boa_6.2l"/>
		<part crc="a50bf8d5" name="atlantis2/boa_7.2m"/>
		<part crc="d2c5c984" name="atlantis2/boa_8.2p"/>
		<part crc="be037cf6" name="atlantis2/boa_11.5c"/>
		<part crc="de7912da" name="ot2.5d"/>
		<part crc="ba2fa933" name="ot3.5e"/>
		<part crc="ba2fa933" name="ot3.5e"/>
		<part crc="72e773b8" repeat="4" name="atlantis2/boa_10.5h"/>
		<part crc="55cd5acd" repeat="4" name="atlantis2/boa_9.5f"/>
		<part crc="4e3caeab" name="c01s.6e"/>
  </rom>
</misterromdescription>
