<misterromdescription>
    <name>Dark Planet</name>
    <mameversion>0209</mameversion>
	<setname>darkplnt</setname>
	<year>1982</year>
	<manufacturer>Stern Electronic</manufacturer>
	<category>Shooter</category>
	<rbf>scramble</rbf>
	<buttons names="Fire,Thrust,Bomb,-,Start 1P,Start 2P,Coin,Pause" default="A,B,L,Start,Select,R,L"/>
	<switches default="FF,FD,FB">
		<dip bits="8"     name="Bonus Occurence" ids="Every,Once"/>
		<dip bits="9"     name="Lives" ids="3,5"/>
		<dip bits="17,18" name="Coinage" ids="1c/2cr,1c/1cr,1c/3cr,1c/4cr"/>
		<dip bits="19"    name="Bonus Life" ids="100K,200K"/>
	</switches>
	<rom index="1">
		<part>09</part>
	</rom>
    <rom index="0" zip="darkplnt.zip" md5="db005b3ac77931ff97f625ccd6c73b42" type="merged">
		<part crc="5a0ca559" name="drkplt2c.dat"/>
		<part crc="52e2117d" name="drkplt2e.dat"/>
		<part crc="4093219c" name="drkplt2g.dat"/>
		<part crc="b974c78d" name="drkplt2j.dat"/>
		<part crc="71a37385" name="drkplt2k.dat"/>
		<part crc="5ad25154" name="drkplt2l.dat"/>
		<part crc="8d2f0122" name="drkplt2m.dat"/>
		<part crc="2d66253b" name="drkplt2p.dat"/>
		<part crc="672b9454" name="5c.snd"/>
		<part crc="672b9454" name="5c.snd"/>
		<part crc="66ef3225" repeat="4" name="drkplt5h.dat"/>
		<part crc="2af0ee66" repeat="4" name="drkplt5f.dat"/>
		<part crc="86b6e124" name="6e.cpu"/>
    </rom>
	<rom index="3" md5="none">
		<part>
		 00 00 80 B8 1E 00 4A 00
		 00 00 80 F4 1E 00 51 00
		</part>
   </rom>
   <nvram index="4" size="60"/>
</misterromdescription>
