<misterromdescription>
    <name>Mighty Monkey</name>
    <mameversion>0209</mameversion>
	<setname>mimonscr</setname>
	<year>1982</year>
	<manufacturer>Universal Video Games</manufacturer>
	<category>Shooter</category>
	<rbf>scramble</rbf>
	<buttons names="Shoot,Switch,-,-,Start 1P,Start 2P,Coin,Pause" default="A,B,Start,Select,R,L"/>
	<switches default="FF,FC,D1">
		<dip bits="8,9"   name="Lives" ids="3,4,5,255(Cheat)"/>
		<dip bits="17,18" name="Coinage" ids="1c/1cr,2c/1cr,1c/2cr,3c/1cr"/>
		<dip bits="19"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="21"    name="Infinite Lives" ids="Off,On"/>
	</switches>
	<rom index="1">
		<part>12</part>
	</rom>  
    <rom index="0" zip="mimonkey.zip" md5="b4b49bd1d6a1b1a4e4d431fc79fc4268" type="merged">
		<part crc="0399a0c4" name="mm1"/>
		<part crc="2c5e971e" name="mm2"/>
		<part crc="24ce1ce3" name="mm3"/>
		<part crc="c83fb639" name="mm4"/>
		<part crc="a9f12dfc" name="mm5"/>
		<part crc="e492a40c" name="mm6"/>
		<part crc="5339928d" name="mm7"/>
		<part crc="eee7a12e" name="mm8"/>

		<part crc="2d14c527" name="mm13.11d"/>
		<part crc="35ed0f96" name="mm14.10d"/>

		<part crc="9e0e9289" name="mm11.5f"/>
		<part crc="92085b0c" name="mm9.5f"/>
		<part crc="f73a8412" name="mm12.5h"/>
		<part crc="3828c9db" name="mm10.5h"/>

		<part crc="4e3caeab" name="82s123.6e"/>
    </rom>    
</misterromdescription>
