<misterromdescription>
    <name>Minefield</name>
    <mameversion>0209</mameversion>
	<setname>minefld</setname>
	<rbf>scramble</rbf>
	<buttons names="Shoot Right,Shoot Down,Shoot Up,Shoot Left,Start 1P/Rocket,Start 2P,Coin,Pause" default="A,B,X,Y,Start,Select,R,L"/>
	<switches default="FF,FC,FB">
		<dip bits="1"     name="Starting Level" ids="3,1"/>
		<dip bits="8"     name="Lives" ids="3,5"/>
		<dip bits="9"     name="Demo Sounds" ids="On,Off"/>
		<dip bits="17"    name="Coinage" ids="1c/2cr,1c/1cr"/>
		<dip bits="18,19" name="Difficulty" ids="Hardest,Hard,Medium,Easy"/>
	</switches>
	<rom index="1">
		<part>10</part>
	</rom>  
    <rom index="0" zip="minefld.zip" md5="abdade89b1dc1b3bec3b093686fa4e6d" type="merged|nonmerged">
		<part crc="1367a035" name="ma22c"/>
		<part crc="68946d21" name="ma22e"/>
		<part crc="7663aee5" name="ma22f"/>
		<part crc="9787475d" name="ma22h"/>
		<part crc="2ceceb54" name="ma22j"/>
		<part crc="85138fc9" name="ma22l"/>
		<part crc="85138fc9" name="ma22l"/>
		<part crc="85138fc9" name="ma22l"/>

		<part crc="8bef736b" name="ma15c"/>
		<part crc="f67b3f97" name="ma15d"/>
		<part crc="8bef736b" name="ma15c"/>
		<part crc="f67b3f97" name="ma15d"/>

		<part crc="ed0dccb1" repeat="4" name="ma15h"/>
		<part crc="9f703006" repeat="4" name="ma15f"/>
		<part crc="1877368e" name="minefld.clr"/>
    </rom>
	<rom index="3" md5="none">
		<part>
		 00 00 80 F3 3C 01 43 00
		</part>
   </rom>
   <nvram index="4" size="60"/>
</misterromdescription>
