<misterromdescription>
	<remark>
		prg    0000-7FFF
		aud    8000-9FFF
		obj0   A000-BFFF
		obj1   C000-DFFF
		col    E000-E01F
	</remark>
	<name>Scramble (Stern Electronics set 1)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1981</year>
	<manufacturer>Konami (Stern Electronics license)</manufacturer>
	<category>Space / Defender</category>
	<setname>scramble</setname>
	<rbf>scramble</rbf>
	<buttons names="Shoot,Bomb,-,-,Start 1P,Start 2P,Coin" default="A,B,Start,Select,R"/>
	<switches default="FF,FC,F1">
		<dip bits="8,9"   name="Lives" ids="3,4,5,255(Cheat)"/>
		<dip bits="17,18" name="Coinage" ids="1c/1cr,1c/2cr,1c/3cr,1c/4cr"/>
		<dip bits="19"    name="Cabinet" ids="Upright,Cocktail"/>
	</switches>
	<rom index="1">
		<part>00</part>
	</rom>  
	<rom index="0" zip="scramble.zip|scrambles.zip" md5="686d9523f69d6be4af6fd17c2bf63ef8" type="merged|nonmerged">
		<part crc="b89207a1" name="2d"/>
		<part crc="e9b4b9eb" name="2e"/>
		<part crc="a1f14f4c" name="2f"/>
		<part crc="591bc0d9" name="2h"/>
		<part crc="22f11b6b" name="2j"/>
		<part crc="705ffe49" name="2l"/>
		<part crc="ea26c35c" name="2m"/>
		<part crc="94d8f5e3" name="2p"/>
		<part crc="b89207a1" name="2d"/>
		<part crc="e9b4b9eb" name="2e"/>
		<part crc="a1f14f4c" name="2f"/>
		<part crc="591bc0d9" name="2h"/>
		<part crc="22f11b6b" name="2j"/>
		<part crc="705ffe49" name="2l"/>
		<part crc="ea26c35c" name="2m"/>
		<part crc="94d8f5e3" name="2p"/>
		<part crc="bcd297f0" name="ot1.5c"/>
		<part crc="de7912da" name="ot2.5d"/>
		<part crc="ba2fa933" name="ot3.5e"/>
		<part crc="ba2fa933" name="ot3.5e"/>
		<part crc="516e029e" repeat="4" name="5h"/>
		<part crc="5f30311a" repeat="4" name="5f"/>
		<part crc="4e3caeab" name="c01s.6e"/>
	</rom>
	<rom index="3" md5="none">
		<part>
		 00 00 42 00 1E 00 01 00
		 00 00 40 A8 03 00 01 00
		</part>
   </rom>
   <nvram index="4" size="33"/>
</misterromdescription>