<misterromdescription>
	<name>Super Cobra</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<setname>scobra</setname>
	<year>1981</year>
	<manufacturer>Konami</manufacturer>
	<category>Scrolling Shooter</category>
	<rbf>scramble</rbf>
	<buttons names="Shoot,Bomb,-,-,Start 1P,Start 2P,Coin,Pause" default="A,B,Start,Select,R,L"/>
	<switches default="FF,FD,F3">
		<dip bits="8"     name="Allow Continue" ids="No,4 times"/>
		<dip bits="9"     name="Lives" ids="3,4"/>
		<dip bits="17,18" name="Coinage" ids="99cr,1c/1cr,2c/1cr,4c/3cr"/>
		<dip bits="19"    name="Cabinet" ids="Upright,Cocktail"/>
	</switches>
	<rom index="1">
		<part>03</part>
	</rom>
	<rom index="0" zip="scobra.zip" md5="0ec2bec4caeee8a0987fc391a4011e41" type="merged|nonmerged">
		<part crc="a0744b3f" name="epr1265.2c"/>
		<part crc="8e7245cd" name="2e"/>
		<part crc="47a4e6fb" name="epr1267.2f"/>
		<part crc="7244f21c" name="2h"/>
		<part crc="e1f8a801" name="epr1269.2j"/>
		<part crc="d52affde" name="2l"/>
		<part crc="a0744b3f" name="epr1265.2c"/>
		<part crc="8e7245cd" name="2e"/>

		<part crc="d4346959" name="5c"/>
		<part crc="cc025d95" name="5d"/>
		<part crc="1628c53f" name="5e"/>
		<part crc="1628c53f" name="5e"/>
		
		<part crc="a96316d3" repeat="4" name="epr1273.5f"/>
		<part crc="64d113b4" repeat="4" name="epr1274.5h"/>
		<part crc="9b87f90d" name="82s123.6e"/>
	</rom>
	<rom index="3" md5="none">
		<part>
		 00 00 82 00 1E 00 01 00
		 00 00 80 A8 03 00 01 00
		</part>
   </rom>
   <nvram index="4" size="33"/>
</misterromdescription>
