<misterromdescription>
	<remark>
		prg    0000-7FFF
		aud    8000-9FFF
		obj0   A000-BFFF
		obj1   C000-DFFF
		col    E000-E01F
	</remark>
	<name>Tazz-Mania</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<setname>tazmania</setname>
	<year>1982</year>
	<manufacturer>Stern Electronic</manufacturer>
	<category>Shooter</category>
	<rbf>scramble</rbf>
	<buttons names="Shoot,Bomb,-,-,Start 1P,Start 2P,Coin,Pause" default="A,B,Start,Select,R,L"/>
	<switches default="FF,FD,FB">
		<dip bits="8"     name="Lives" ids="5,3"/>
		<dip bits="9"     name="Demo Sounds" ids="On,Off"/>
		<dip bits="17,18" name="Coinage" ids="1c/2cr,1c/1cr,1c/3cr,1c/4cr"/>
		<!-- doesn't work well  dip bits="19"    name="Cabinet" ids="Cocktail,Upright"/-->
	</switches>
	<rom index="1">
		<part>04</part>
	</rom>  
	<rom index="0" zip="tazmania.zip" md5="d98c0e87ddb85e3249a73b62b47acede" type="merged|nonmerged">
		<part crc="932c5a06" name="2c.cpu"/>
		<part crc="ef17ce65" name="2e.cpu"/>
		<part crc="43c7c39d" name="2f.cpu"/>
		<part crc="be829694" name="2h.cpu"/>
		<part crc="6e197271" name="2j.cpu"/>
		<part crc="a1eb453b" name="2k.cpu"/>
		<part crc="932c5a06" name="2c.cpu"/>
		<part crc="ef17ce65" name="2e.cpu"/>
		<part crc="b8d741f1" repeat="4" name="rom0.snd"/>
		<part crc="3f5ff3ac" repeat="4" name="5h.cpu"/>
		<part crc="2c5b612b" repeat="4" name="5f.cpu"/>
		<part crc="fce333c7" name="colr6f.cpu"/>
	</rom>
	<rom index="3" md5="none">
		<part>
		 00 00 80 EF 3C 01 4C 00
		</part>
   </rom>
   <nvram index="4" size="60"/>
</misterromdescription>
