<misterromdescription>
	<name>The End</name>
	<mameversion>0220</mameversion>
	<setname>theend</setname>
	<mratimestamp>20200427161917</mratimestamp>
	<year>1980</year>
	<manufacturer>Konami</manufacturer>
	<category>Space / Shooter</category>
	<rbf>scramble</rbf>
	<switches default="FF,FC,F1">
		<dip bits="8,9"   name="Lives" ids="3,4,5,256(Cheat)"/>
		<dip bits="17,18" name="Coinage" ids="1c/1cr,2c/1cr,3c/1cr,1c/2cr"/>
		<dip bits="19"    name="Cabinet" ids="Upright,Cocktail"/>
	</switches>
	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="1">
		<part>0C</part>
	</rom>
	<rom index="0" zip="theend.zip" md5="60adfc6d038213be60df5c8597a99373">
		<part crc="93e555ba" name="ic13_1t.bin"/>
		<part crc="2de7ad27" name="ic14_2t.bin"/>
		<part crc="035f750b" name="ic15_3t.bin"/>
		<part crc="61286b5c" name="ic16_4t.bin"/>
		<part crc="434a8f68" name="ic17_5t.bin"/>
		<part crc="dc4cc786" name="ic18_6t.bin"/>
		<part crc="dc4cc786" name="ic18_6t.bin"/>
		<part crc="dc4cc786" name="ic18_6t.bin"/>
		<part crc="93e555ba" name="ic13_1t.bin"/>
		<part crc="2de7ad27" name="ic14_2t.bin"/>
		<part crc="035f750b" name="ic15_3t.bin"/>
		<part crc="61286b5c" name="ic16_4t.bin"/>
		<part crc="434a8f68" name="ic17_5t.bin"/>
		<part crc="dc4cc786" name="ic18_6t.bin"/>
		<part crc="dc4cc786" name="ic18_6t.bin"/>
		<part crc="dc4cc786" name="ic18_6t.bin"/>
		<part crc="7a141f29" name="ic56_1.bin"/>
		<part crc="218497c1" name="ic55_2.bin"/>
		<part crc="7a141f29" name="ic56_1.bin"/>
		<part crc="218497c1" name="ic55_2.bin"/>
		<part crc="4a48c999" repeat="4" name="ic31_1c.bin"/>
		<part crc="68ccf7bf" repeat="4" name="ic30_2c.bin"/>
		<part crc="24652bc4" name="6331-1j.86"/>
	</rom>
	<rom index="3" md5="none">
		<part>
		 00 00 43 C0 0F 00 00 00
		 00 00 40 A8 03 00 00 00
		</part>
   </rom>
   <nvram index="4" size="12"/>
</misterromdescription>