<misterromdescription>
	<name>The End</name>
	<mameversion>0216</mameversion>
	<setname>theend</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1980</year>
	<manufacturer>Konami</manufacturer>
	<category>Space / Shooter</category>
	<setname>theend</setname>
	<rbf>scramble</rbf>
	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<switches default="FF,FC,F1">
		<dip bits="8,9"   name="Lives" ids="3,4,5,256(Cheat)"/>
		<dip bits="17,18" name="Coinage" ids="1c/1cr,2c/1cr,3c/1cr,1c/2cr"/>
		<dip bits="19"    name="Cabinet" ids="Upright,Cocktail"/>
	</switches>
	<rom index="1">
		<part>0C</part>
	</rom>
	<rom index="0" zip="theend.zip" md5="60adfc6d038213be60df5c8597a99373" type="merged|nonmerged">
		<part name="ic13_1t.bin"/>
		<part name="ic14_2t.bin"/>
		<part name="ic15_3t.bin"/>
		<part name="ic16_4t.bin"/>
		<part name="ic17_5t.bin"/>
		<part name="ic18_6t.bin"/>
		<part name="ic18_6t.bin"/>
		<part name="ic18_6t.bin"/>
		<part name="ic13_1t.bin"/>
		<part name="ic14_2t.bin"/>
		<part name="ic15_3t.bin"/>
		<part name="ic16_4t.bin"/>
		<part name="ic17_5t.bin"/>
		<part name="ic18_6t.bin"/>
		<part name="ic18_6t.bin"/>
		<part name="ic18_6t.bin"/>
		<part name="ic56_1.bin"/>
		<part name="ic55_2.bin"/>
		<part name="ic56_1.bin"/>
		<part name="ic55_2.bin"/>
		<part repeat="4" name="ic31_1c.bin"/>
		<part repeat="4" name="ic30_2c.bin"/>
		<part name="6331-1j.86"/>
	</rom>
</misterromdescription>
