<misterromdescription>
    <name>Turtles</name>
    <mameversion>0209</mameversion>
	<setname>turtles</setname>
	<year>1981</year>
	<manufacturer>Stern Electronic</manufacturer>
	<category>Maze</category>
	<rbf>scramble</rbf>
	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin,Pause" default="A,Start,Select,R,L"/>
	<switches default="FF,FC,F1">
		<dip bits="8,9"   name="Lives" ids="3,4,5,126(cheat)"/>
		<dip bits="17,18" name="Coinage" ids="1c/1cr,1c/2cr,1c/3cr,1/4cr"/>
		<dip bits="19"    name="Cabinet" ids="Upright,Cocktail"/>
	</switches>
	<rom index="1">
		<part>0F</part>
	</rom>  
    <rom index="0" zip="turtles.zip" md5="a18b7551597ed9b5ac528adffdb9b148" type="merged|nonmerged">
		<part crc="ec5e61fb" name="turt_vid.2c"/>
		<part crc="fd10821e" name="turt_vid.2e"/>
		<part crc="ddcfc5fa" name="turt_vid.2f"/>
		<part crc="9e71696c" name="turt_vid.2h"/>
		<part crc="fcd49fef" name="turt_vid.2j"/>
		<part crc="fcd49fef" name="turt_vid.2j"/>
		<part crc="fcd49fef" name="turt_vid.2j"/>
		<part crc="fcd49fef" name="turt_vid.2j"/>

		<part crc="f0c30f9a" name="turt_snd.5c"/>
		<part crc="af5fc43c" name="turt_snd.5d"/>

		<part crc="c3ffd655" repeat="4" name="turt_vid.5f"/>
		<part crc="e5999d52" repeat="4" name="turt_vid.5h"/>
		<part crc="f3ef02dd" name="turtles.clr"/>
    </rom>
	<rom index="3" md5="none">
		<part>
		 00 00 82 00 1E 00 00 00
		 00 00 80 A8 03 00 00 00
		 00 00 93 40 01 01 01 00
		</part>
   </rom>
   <nvram index="4" size="22"/>
</misterromdescription>
